<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Welcome to my website you!</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  
  <body>
    <div class="wrapper">
      <header>
        <h1>My Contribution's for Android One 1st Gen (Sprout)</h1>
        <p></p>


        <p class="view"><a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-aosip-v3-3-marshmallow-6-0-1-t3301606">AOSiP ROM 6.0.1 V_4.2 Sprout!</a></p>  
        <p class="view"><a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-marshmallow14-11omni-rom-v6-0-aosp-t3248665">Omni ROM AOSP-6.0 Alpha build's!</a></p>
        <p class="view"><a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-09-11cyanogenmod-13-0-sprout8-beta-t3247920">CyanogenMod 13.0 Unofficial build Sprout 8!</a></p>
        <p class="view"><a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-team-octos-oct-m-t3241743">Oct-OS V_6.0 Sprout 8 PATCH!</a></p>
        <p class="view"><a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-cyanogen-os-12-1-5-1-1-sprout4-t3248849">Cyanogen-OS 12.1 for sprout (unofficial) (test)</a></p>
        <p class="view"><a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/rom-operation-monarch-v1-0-t3270966">Operation MONARCH ROM v_1.0 Sprout!</a></p>
        <p class="view"><a href="http://forum.xda-developers.com/crossdevice-dev/android-one-crossdevice-development-original-android-development/kernel-monarch-kernel-eyes-t3211940">Monarch KERNEL Overclock Sprout!</a></p>  
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
